            for ($i = 0; $i < count($dataToView["data"]); $i++) {
                $pedido = $dataToView["data"][$i];
        ?>
                <div class="row mb-2">
                    <div class="card-body border border-secondary bg-light rounded">
                        <h5 class="card-title"> Código: <?php echo $pedido['codigo_pedido']; ?><small> <span class="float-end">Fecha: <?php echo $pedido['fecha']; ?></span></small> </h5>
                        <hr class="mt-1" />
                        <div class="card-text">
                            <h5>Datos del cliente:</h5>

                            <?php
                            echo $pedido['dni'] . ' / ' . $pedido['nombre_cliente'] . ' ' . $pedido['apellido1'] . ' ' . $pedido['apellido2'] . '<hr>'
                            ?>
                            <!-- break line -->
                            <h5>Productos:</h5>
                            <?php
                            if ($pedido['codigo_pedido'][$i] == $pedidoActual) {
                                echo '<b> [ ' . $pedido['codigo_producto'] . ' ] </b>';
                                echo '<i> (' . $pedido['nombre_producto'] . ')</i>';
                                echo '<i> (' . $pedido['precio_unidad'] * $pedido['cantidad'] . ')</i>';
                            } else {
                            ?>
                                <a href="index.php?controller=pedido&action=edit&id=<?= $pedido['id']; ?>" class="btn btn-sm btn-primary mx-1 float-end">Editar</a>
                                <a href="index.php?controller=pedido&action=confirmDelete&id=<?= $pedido['id']; ?>" class="btn btn-sm btn-danger mx-1 float-end">Eliminar</a>
                        </div>
                    </div>
                </div>
        <?php
                            }
                            $pedidoActual = $pedido['codigo_pedido'][$i];
                        }
                    } else {
        ?>
        <div class="alert alert-info">
            Actualmente no existen pedidos.
        </div>
    <?php
                    }